{
  "name": "@thing-it/device-meural",
  "version": "0.0.4",
  "description": "[thing-it-node] Device Plugin for meural picture frames.",
  "authors": "Julian Seibert",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "IoT",
    "thing-it",
    "SmartHome"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slotto/thing-it-device-meural"
  },
  "dependencies": {
    "q": "^1.4.1",
    "thing-it-test": "0.0.15"
  }
}
